server.port=8081

logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=DEBUG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=testrealm
#keycloak.bearer-only=true
keycloak.resource=testclient
keycloak.credentials.secret=c3c71871-e706-4366-a929-c5c27abf91ed