server.port=8081

logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=DEBUG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=testrealm
keycloak.public-client=true
keycloak.resource=testclient
#keycloak.security-constraints[0].authRoles[0]=testrole
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/protected/*

#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[1]=testuser