server.port=8081

logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=DEBUG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=testrealm
keycloak.autodetect-bearer-only=true
keycloak.resource=testclient
keycloak.credentials.secret=7380a005-b0c9-4e0f-b813-a42841b8e39e

keycloak.expose-token=true